<!--pages/about/about.wxml-->
<text>pages/about/about.wxml</text>
<canvas canvas-id="myCanvas"
  style="margin: 5px; border:1px solid #d3d3d3;"
  bindtouchstart="start"
  bindtouchmove="move"
  bindtouchend="end"/>

<view hidden="{{hidden}}">
  Coordinates: ({{x}}, {{y}})
</view>
<view>
  <text>{{title}}\n</text>
  <text selectable="{{true}}">{{title}}{{title}}{{title}}{{title}}{{title}}{{title}}{{title}}</text>
</view>
<view class="container log-list">
  <block wx:for="{{list}}" wx:key="id">
    <text class="log-item">{{item.name}},{{item.profession}}</text>
  </block>
</view>

<view>4568</view>
